# magnum-cricket-club

./: .gitignore  DATA_SHARING_IMPLEMENTATION.md  EMAIL_PASSWORD_AUTH_EXPLAINED.md  ENABLE_EMAIL_PASSWORD_AUTH.md  ERROR_12501_FIX.md  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIX_GOOGLE_SIGNIN.md  GIT_SETUP_INSTRUCTIONS.md  GOOGLE_PLAY_SERVICES_ERROR.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_TROUBLESHOOTING.md  MANUAL_PUSH.md  PUSH_TO_GITHUB.md  QUICK_START.md  QUICK_TEST_OPTIONS.md  README.md  README_GIT_SETUP.md  SSL_FIX_INSTRUCTIONS.md  TOKEN_FIX.md  build.gradle  gradle.properties  gradlew  gradlew-ssl-fix  settings.gradle  setup-git.sh  verify_google_signin.sh
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnum/cricketclub/: MagnumCricketClubApplication.kt
app/src/main/java/com/magnum/cricketclub/data/: AppConfig.kt  AppConfigDao.kt  AppConfigRepository.kt  AppDatabase.kt  ContributionLedgerDao.kt  ContributionLedgerEntry.kt  ContributionLedgerRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseType.kt  ExpenseTypeDao.kt  ExpenseTypeRepository.kt  IncomeType.kt  IncomeTypeDao.kt  IncomeTypeRepository.kt  UpcomingMatch.kt  UpcomingMatchDao.kt  UserProfile.kt  UserProfileDao.kt  UserProfileRepository.kt
app/src/main/java/com/magnum/cricketclub/data/remote/: FirestoreModels.kt  FirestoreRepository.kt
app/src/main/java/com/magnum/cricketclub/data/sync/: SyncService.kt
app/src/main/java/com/magnum/cricketclub/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/auth/: AuthActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/charts/: ChartsActivity.kt  MonthlyChartFragment.kt  YearlyChartFragment.kt
app/src/main/java/com/magnum/cricketclub/ui/config/: ConfigActivity.kt  ConfigViewModel.kt
app/src/main/java/com/magnum/cricketclub/ui/expense/: AddEditExpenseActivity.kt  ExpenseAdapter.kt  ExpenseViewModel.kt  TransactionsActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/expensetype/: ExpenseTypeAdapter.kt  ExpenseTypeViewModel.kt  ExpenseTypesActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/home/: HomeActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/income/: IncomesActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/incometype/: IncomeTypeAdapter.kt  IncomeTypeViewModel.kt  IncomeTypesActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/me/: MeActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/settings/: SettingsActivity.kt
app/src/main/java/com/magnum/cricketclub/ui/teamprofile/: GroundFeesMaintenanceAdapter.kt  PlayerAvailabilityAdapter.kt  ScheduledMatchAdapter.kt  TeamLedgerActivity.kt  TeamLedgerViewModel.kt  TeamMemberAdapter.kt  TeamProfileActivity.kt
app/src/main/java/com/magnum/cricketclub/utils/: DateUtils.kt  SuccessOverlay.kt  UpcomingMatchStore.kt  WhatsAppHelper.kt
app/src/main/res/drawable/: ic_all_rounder.xml  ic_batsman.xml  ic_batsman_wicket_keeper.xml  ic_bowler.xml  ic_captain.xml  ic_check_circle.xml  ic_cricket_player.xml  ic_finance_contributor.xml  ic_finance_maintenance.xml  ic_launcher_foreground.xml  ic_manager.xml  ic_money.xml  ic_notifications.xml  ic_player.xml  ic_secretary.xml  ic_settings.xml  ic_share.xml  ic_vice_captain.xml  ic_wicket_keeper.xml  role_badge.xml  top_border.xml
app/src/main/res/layout/: activity_add_edit_expense.xml  activity_auth.xml  activity_base_with_bottom_nav.xml  activity_charts.xml  activity_config.xml  activity_expense_types.xml  activity_home.xml  activity_incomes.xml  activity_main.xml  activity_me.xml  activity_settings.xml  activity_team_ledger.xml  activity_team_profile.xml  activity_transactions.xml  dialog_add_edit_expense_type.xml  dialog_add_match.xml  dialog_edit_user.xml  dialog_partial_payment.xml  dialog_update_availability.xml  fragment_chart.xml  item_expense.xml  item_expense_type.xml  item_ground_fee_maintenance.xml  item_ledger_month.xml  item_ledger_summary_row.xml  item_player_availability.xml  item_scheduled_match.xml  item_team_member.xml  item_user_role.xml  layout_base_screen.xml  layout_section_card.xml  layout_success_overlay.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  me_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
