# Project-wide Gradle settings.
# SSL Certificate Fix: Use custom truststore with Zscaler certificates
# This truststore includes all standard certificates plus Zscaler Root/Intermediate CAs
# KAPT fix for Java 21: Add JVM args to open required modules for annotation processing
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=/Users/loganantham.c/.config/ssl/truststore.p12 -Djavax.net.ssl.trustStoreType=PKCS12 -Djavax.net.ssl.trustStorePassword=changeit --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Set as system properties for Gradle's HTTP client and build scripts
systemProp.javax.net.ssl.trustStore=/Users/loganantham.c/.config/ssl/truststore.p12
systemProp.javax.net.ssl.trustStoreType=PKCS12
systemProp.javax.net.ssl.trustStorePassword=changeit